android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true

# Point Gradle at Android Studio's bundled JBR so the daemon-JVM toolchain
# (gradle/gradle-daemon-jvm.properties → toolchainVersion=21) resolves
# locally without needing a separate JDK install. macOS-default path; on
# Linux / Windows / CI override JAVA_HOME or set this property in your
# own gradle.properties under ~/.gradle/. Multiple paths are
# comma-separated.
org.gradle.java.installations.paths=/Applications/Android Studio.app/Contents/jbr/Contents/Home
